@import '../../common/styles/colors';

.slice-translations-list {
  &__item {
    position: relative;

    margin-bottom: 4px;
    padding-right: 210px;
    padding-bottom: 4px;

    border-bottom: 1px solid @black;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__text {
    display: inline-block;
  }

  &__rating {
    display: inline-block;

    margin-left: .5em;

    vertical-align: middle;
  }

  &__controls {
    position: absolute;
    top: 0;
    right: 0;
  }
}