@import '../../common/styles/colors';
@import '../../common/fonts/roboto-regular';

.comments-form {
  &__title {
    margin: 20px 0 10px 0;
  }

  &__button {
    float: right;
    width: 35px;
    height: 35px;
    cursor: pointer;
    margin-left: 5px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
  }

  &__button--send {
    background-image: url('../../common/svg/send-comment.svg');
  }

  &__button--emoji {
    background-image: url('../../common/svg/add-emoji.svg');
  }

  &__button--add {
    background-image: url('../../common/svg/add-to-comment.svg');
  }
}
