@font-face {
  font-family: 'Roboto';
  font-weight: 400;
  font-style: normal;

  src: local('Roboto'), local('Roboto-Regular'),
       url('./roboto-v16-cyrillic_latin-regular.woff2') format('woff2'),
       url('./roboto-v16-cyrillic_latin-regular.woff') format('woff'),
       url('./roboto-v16-cyrillic_latin-regular.ttf') format('truetype'),
}

@font-face {
  font-family: 'Roboto';
  font-weight: 700;
  font-style: normal;

  src: local('Roboto Bold'), local('Roboto-Bold'),
       url('./roboto-v16-cyrillic_latin-700.woff2') format('woff2'),
       url('./roboto-v16-cyrillic_latin-700.woff') format('woff'),
       url('./roboto-v16-cyrillic_latin-700.ttf') format('truetype'),
}

@font-face {
  font-family: 'Roboto';
  font-weight: 300;
  font-style: normal;

  src: local('Roboto Light'), local('Roboto-Light'),
       url('./roboto-v16-cyrillic_latin-300.woff2') format('woff2'),
       url('./roboto-v16-cyrillic_latin-300.woff') format('woff'),
       url('./roboto-v16-cyrillic_latin-300.ttf') format('truetype'),
}

@font-face {
  font-family: 'Roboto';
  font-weight: 500;
  font-style: normal;

  src: local('Roboto Medium'), local('Roboto-Medium'),
       url('./roboto-v16-latin_cyrillic-500.woff2') format('woff2'),
       url('./roboto-v16-latin_cyrillic-500.woff') format('woff'),
       url('./roboto-v16-latin_cyrillic-500.ttf') format('truetype'),
}
