@import '../../common/styles/colors';

.content__titles {
  width: 100%;
  font-size: 18px;
  border-bottom: 1px solid @gray;
  height: 40px;
}

.content__title-origin {
  width: 50%;
  display: inline-block;
  margin-right: 15px;
}

.content__title-translate {
  width: calc(~'50% - 15px');
  display: inline-block;
}
