@import '../../common/styles/colors';
@import '../../common/styles/mixins/drop-menu';

.document-navigation {
  width: 110px;
  height: 30px;
  border-radius: 4px;
  border: 1px solid @gray;
  margin: 15px 0;
  box-sizing: content-box;
  
  &__button {
    &--left,
    &--right {
      width: 30px;
      height: 30px;
      float: left;
      text-align: center;
      line-height: 30px;
      background-image: url('../../common/svg/arrow.svg');
      background-repeat: no-repeat;
      background-position: 50% 50%;
      cursor: pointer;
    }

    &--left {
      transform: rotate(180deg);
    }

    &--submit {
      border-radius: 2px;
      border: none;
      font-size: 13px;
      cursor: pointer;
      background-color: @violet;
      text-transform: uppercase;
      text-align: center;
      margin-left: 15px;
      color: #fff;
      width: 100px;
      height: 30px;
    }

    &--more {
      width: 50px;
      height: 30px;
      float: left;
      border: 1px solid @gray;
      border-width: 0 1px;
      line-height: 33px;
      color: #b8b5c0;
      text-align: center;
      font-size: 35px;
      cursor: pointer;
    }

    &:hover,
    &--active {
      color: #fff;
      background-color: @violet;
    }
  }

  &__dropdown {
    .drop-menu();
    width: 230px;
    left: -85px;
  }

  &__link {
    display: block;
    width: 100%;
    height: 50px;
    background-color: #fff;
    color: #000;
    text-align: left;
    line-height: 50px;
    font-size: 13px;
    border-bottom: 1px solid @gray;
    z-index: 55;
    position: relative;
    padding: 0 15px;

    &:hover {
      background-color: @violet;
      color: #fff;
    }

    &:first-of-type {
      border-radius: 4px 4px 0 0;
    }
  }

  &__goto {
    width: 80%;
    display: inline-block;
    font-size: 13px;
    color: #000;
    text-align: left;
    padding-left: 15px;
  }

  &__counter {
    display: inline-block;
    text-align: right;
    font-size: 13px;
    color: #000;
    padding-right: 15px;
  }

  &__range {
    margin: 0 15px;
    padding: 0;
    width: calc(~'100% - 30px');
  }
}
