@import './mixins/text-styles';
@import './common/colors';

.chunk-item {
  display: table;

  width: 100%;

  &__original,
  &__translate {
    display: table-cell;

    width: 50%;

    vertical-align: top;

    .regular-text();
  }

  &__original {
    padding: 20px 20px 20px 0;
  }

  &__translate {
    padding: 0;
  }

  &__left-icons {
    position: absolute;

    float: left;

    width: 17px;
  }

  &__mark,
  &__comments {
    display: inline-block;

    width: 15px;
    height: 15px;
    margin-bottom: 7px;

    cursor: pointer;
  }

  &__comments-count {
    margin-top: -5px;

    text-align: center;

    .bold-info();
  }

  &__text {
    margin-left: 40px;

    line-height: 1.3em;
  }

  &__info {
    margin-top: 10px;

    .light-info();
  }

  &__number {
    .bold-info();
  }
}