@import './common/colors';
@import './mixins/text-styles';

.comment-form {
  &__title {
    margin: 20px 0 10px 0;

    .light-text(12px, @blured-secondary-text-color);
  }

  &__button {
    float: right;

    width: 24px;
    height: 24px;
    margin-left: 10px;

    cursor: pointer;

    & > svg {
      width: 24px;
      height: 24px;
    }
  }

  &__text {
    position: relative;
    top: -2px;

    overflow: hidden;

    box-sizing: border-box;
    width: calc(~'100% + 20px');
    padding: 20px;

    resize: none;

    border: 1px solid @gray;
    border-radius: 4px;
    background-color: #fff;

    .regular-text();

    &:focus {
      box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
    }
  }

  &__submit {
    display: block;
  }
}
