@import './common/colors';
@import './mixins/text-styles';

.comment-list {
  &__head {
    height: 50px;
    padding: 10px 0;

    border-bottom: 1px solid @gray;

    line-height: 30px;
  }

  &__title {
    line-height: inherit; //30px

    .uppercased-text(12px, @blured-secondary-text-color);
  }

  &__item {
    padding: 15px 0;

    border-bottom: 1px dashed @gray;
  }
}
