@import './common/colors';
@import './mixins/with-dropdown';
@import './mixins/text-styles';

.control-buttons {
  float: right;

  width: 80px;
  height: 35px;
  margin-top: 15px;
}

.command-key,
.view-key {
  float: left;

  width: 35px;
  height: 35px;

  cursor: pointer;

  border-radius: 4px;
}

.command-key {
  margin-right: 10px;

  text-align: center;

  color: @dark-gray;
  border: 1px solid transparent;

  font-size: 22px;
  line-height: 35px;

  &:hover {
    border-color: @gray;
  }
}

.view-key {
  border: 1px solid @gray;
  background-color: #fff;

  &--active {
    border-color: @violet;
    background-color: @violet;
  }

  & > svg {
    width: 27px;
    height: 33px;
    padding-left: 3px;

    fill: @dark-gray;
  }

  &:hover > svg,
  &--active > svg {
    fill: #fff;
  }
}

.hotkeys {
  .with-dropdown();

  &__droplink--active {
    border-color: @gray;
  }

  &__dropdown {
    position: absolute;
    left: -78px;

    width: 200px;
    padding-bottom: 0;
  }

  &__title {
    .uppercase-title();
  }

  &__group {
    padding: 15px;

    border-bottom: 1px solid @gray;
  }

  &__command {
    margin: 10px 0;

    .light-info();
  }

  &__key {
    display: inline-block;

    padding: 0 8px;

    border: 1px solid @gray;
    border-radius: 2px;
  }

  &__plus {
    margin: 0 4px;

    font-weight: bold;
  }

  &__do {
    margin-left: 10px;
  }

}
