@import './common/colors';
@import './mixins/text-styles';

.document-meta {
  width: 100%;
  height: 50px;
  padding: 10px 0;

  border: 1px solid @gray;
  border-width: 1px 0;

  &__original,
  &__translate {
    display: inline-block;

    width: 50%;
  }

  &__original {
    padding-right: 20px;
  }

  &__translate {
    padding-left: 20px;
  }

  &__lang {
    float: left;

    line-height: 30px;

    .uppercase-title();
  }

  &__count {
    text-align: right;

    line-height: 30px;

    .light-info();
  }
}
