@import './common/colors';

.document-titles {
  width: 100%;
  height: 40px;

  border-bottom: 1px solid @gray;

  font-size: 18px;

  &__origin {
    display: inline-block;

    width: 50%;
    margin-right: 15px;
  }

  &__translate {
    display: inline-block;

    width: calc(~'50% - 15px');
  }
}