@import './common/colors';
@import './mixins/with-dropdown';
@import './mixins/text-styles';
@import './mixins/input-range';

.document-navigation {
  box-sizing: content-box;
  width: 110px;
  height: 30px;
  margin: 15px 0;

  border: 1px solid @gray;
  border-radius: 2px;

  .with-dropdown();
  
  &__button {
    &--left,
    &--right {
      float: left;

      width: 30px;
      height: 30px;

      cursor: pointer;
      text-align: center;

      line-height: 30px;

      & > svg {
        width: 16px;
        height: 30px;
      }

      & > svg > path {
        fill: @dark-gray;
      }

      &:hover > svg > path {
        fill: #fff;
      }
    }

    &--right {
      transform: rotate(180deg);
    }

    &--submit {
      width: 100px;
      height: 30px;
      margin-left: 15px;

      cursor: pointer;
      text-align: center;
      text-transform: uppercase;

      color: #fff;
      border: none;
      border-radius: 2px;
      background-color: @violet;

      font-size: 13px;
    }

    &--more {
      float: left;

      width: 50px;
      height: 30px;

      cursor: pointer;
      text-align: center;

      color: #b8b5c0;
      border: solid @gray;
      border-width: 0 1px;

      font-size: 30px;
    }
  }

  &__droplink--active,
  &__button:hover {
    color: #fff;
    background-color: @violet;
  }
  
  &__dropdown {
    left: -85px;

    width: 230px;
  }

  &__link {
    position: relative;
    z-index: 55;

    display: block;

    width: 100%;
    height: 50px;
    padding: 0 15px;

    text-align: left;

    border-bottom: 1px solid @gray;
    background-color: #fff;

    line-height: 50px;

    .regular-text();

    &:hover {
      color: #fff;
      background-color: @violet;
    }

    &:first-of-type {
      border-radius: 4px 4px 0 0;
    }
  }

  &__goto {
    display: inline-block;

    width: 80%;
    padding-top: 15px;
    padding-left: 15px;

    .regular-text();
  }
  
  &__counter {
    display: inline-block;

    text-align: right;

    .regular-text();
  }

  &__range {
    margin: 10px 15px;
    padding: 0;

    .input-range();
  }
}
