.header {
  flex-basis: 100%;
  height: 60px;
  padding-right: calc(~'30% + 50px');
  padding-left: 8%;

  background: linear-gradient(to right, #43487c, #81668d);

  &__logo {
    display: block;
    float: left;

    width: 130px;
    height: 100%;
    padding: 20px 0;
  }
}