@import './fonts/roboto-regular';

.sidebar {
  position: absolute;
  z-index: 1;
  right: 0;

  width: 30%;
  min-height: calc(~'100vh - 60px');
  padding: 80px 6% 120px 50px;

  background-color: #f4f4f5;

  font-family: 'Roboto';
  line-height: 1.3em;
}