@import './common/colors';

.sidebar-control {
  display: inline-block;

  width: 45px;
  height: 62px;
  padding: 15px 0;

  cursor: pointer;

  background-repeat: no-repeat;
  background-position: 50% 50%;

  line-height: 35px;

  &s {
    width: 100%;
    height: 62px;

    border-bottom: 1px solid @gray;
  }

  &--active {
    border-bottom: 4px solid @violet;
    background-position-y: calc(50% + 2px);
  }

  &--users {
    background-image: url('../assets/sidebar-switch-users.svg');
  }

  &--info {
    background-image: url('../assets/sidebar-switch-info.svg');
  }
}
