@import './common/colors';

.translations-list {
  width: 100%;

  &__more {
    display: block;

    margin-top: 10px;

    cursor: pointer;

    color: @light-blue;

    &:before {
      position: relative;
      top: 2px;

      display: inline-block;

      width: 15px;
      height: 15px;
      margin-right: 5px;

      content: '';
      transform: rotate(90deg);

      background-image: url('./svg/arrow.svg#arrow');
    }
  }
}
