@import url('../../common/styles/colors');

.sidebar-control {

  display: inline-block;
  height: 62px;
  width: 45px;
  line-height: 35px;
  padding: 15px 0;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: 50% 50%;

  // container
  &s {
    width: 100%;
    height: 62px;
    border-bottom: 1px solid @gray;
  }

  &--active {
    border-bottom: 4px solid @violet;
    background-position-y: calc(50% + 2px);
  }

  &__dictionary {
    background-image: url('../../common/svg/sidebar-switch-dictionary.svg');
  }

  &__comments {
    background-image: url('../../common/svg/sidebar-switch-comments.svg');
  }

  &__users {
    background-image: url('../../common/svg/sidebar-switch-users.svg');
  }

  &__info {
    background-image: url('../../common/svg/sidebar-switch-info.svg');
  }

}
