@import '../../common/styles/colors';
@import '../../common/fonts/roboto-regular';

.translation {

  &__text {
    width: 100%;
    font-family: 'Roboto';
    font-size: 13px;
    line-height: 1.3em;
    position: relative;
  }

  &__info {
    color: @dark-gray;
    font-size: 13px;
    margin-top: 10px;
  }

  &__author {
    color: @dark-gray;
    font-weight: bold;
    &:hover {
      text-decoration: underline;
      color: #000;
    }
  }

  &__show-more {
    color: @light-blue;
    display: block;
    cursor: pointer;
    margin-top: 10px;
  
    &:before {
      content: '';
      display: inline-block;
      width: 15px;
      height: 15px;
      margin-right: 5px;
      top: 2px;
      position: relative;
      background-image: url('../../common/svg/arrow.svg#arrow');
      transform: rotate(90deg);
    }
  }

  &__indicator {
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background-color: #4072ce;
    position: absolute;
    right: 0;
    top: 26px;
  }
}
