@black: #333;
@gray: #e4e3e7;
@dark-gray: #928e9e;
@light-gray: #fafafa;
@violet: #8777b5;
@light-blue: #4072ce;

@main-text-color: @black;
@secondary-text-color: @dark-gray;

@blured-main-text-color: fade(@main-text-color, 85%);
@blured-secondary-text-color: fade(@secondary-text-color, 85%);
