.header__bell {
  display: block;
  height: 20px;
  width: 21px;
  background-image: url('../../common/svg/bell.svg');
  background-size: cover;
  float: right;
  margin: 20px 15px;
  cursor: pointer;
}