@import '../../common/styles/reset';
@import '../../common/fonts/roboto-regular';

.header {
  width: 100%;
  height: 60px;
  background: linear-gradient(to right, #43487c, #81668d);
  padding-left: 8%;
  padding-right: calc(~'30% + 50px');

  &__logo {
    display: block;
    height: 100%;
    width: 150px;
    border: 1px solid red;
    float: left;
  }
}

.content {
  width: 70%;
  min-height: calc(~'100vh - 60px');
  background-color: #fff;
  float: left;
  box-shadow: -10px 0 20px rgba(0, 0, 0, .2);
  position: absolute;
  z-index: 10;
  font-family: 'Roboto';
  padding: 40px 50px 120px 8vw;
}

.sidebar {
  width: 30%;
  min-height: calc(~'100vh - 60px');
  background-color: #f4f4f5;
  z-index: 1;
  position: absolute;
  right: 0;
}