@import '../../common/styles/colors';

.translation-rating {
  position: absolute;
  top: 45px;
  right: -1px;
  color: @dark-gray;
  font-size: 13px;
  width: 14px;
  height: 13px;
  text-align: center;
  cursor: pointer;

  &:hover + .translation-controls {
    display: block;
  }

}
