@import url('../../common/styles/colors');

.sidebar-switch {
  width: 100%;
  height: 60px;
  border-bottom: 1px solid @gray;

  &__item {
    display: inline-block;
    height: 60px;
    width: 45px;
    line-height: 35px;
    padding: 15px 0;
    cursor: pointer;

    &--active {
      border-bottom: 4px solid @violet;
    }
  }

}