@import '../../common/styles/colors';

.nav-panel {
  width: 120px;
  height: 35px;
  border-radius: 4px;
  border: 1px solid @gray;
  margin: 15px 0;
  box-sizing: content-box;

  &__left,
  &__right {
    width: 35px;
    height: 35px;
    float: left;
    text-align: center;
    line-height: 35px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    cursor: pointer;
  }

  &__left {
    // background-image: url('./arrow-left.png');
  }

  &__more {
    width: 50px;
    height: 35px;
    float: left;
    border: 1px solid @gray;
    border-width: 0 1px;
    line-height: 38px;
    color: #b8b5c0;
    text-align: center;
    font-size: 35px;
  
    &--active {
      color: #fff;
      background-color: @violet;
    }
  }
}

