@track-color: @gray;
@thumb-color: #fff;

@thumb-radius: 50%;
@thumb-height: 15px;
@thumb-width: 15px;
@thumb-border-width: 1px;
@thumb-border-color: @gray;

@track-width: 100%;
@track-height: 4px;

@track-radius: 2px;
@contrast: 5%;

.track() {
  width: @track-width;
  height: @track-height;

  cursor: pointer;
}

.thumb() {
  width: @thumb-width;
  height: @thumb-height;

  cursor: pointer;

  border: @thumb-border-width solid @thumb-border-color;
  border-radius: @thumb-radius;
  background: @thumb-color;
}

.input-range() {
  box-sizing: border-box;
  width: calc(~'100% - 30px');
  height: @thumb-height;

  -webkit-appearance: none;

  &:focus {
    outline: none;
  }

  &::-webkit-slider-runnable-track {
    border-radius: @track-radius;
    background: @track-color;

    .track();
  }
   
  &::-webkit-slider-thumb {
    width: @thumb-width + 3;
    height: @thumb-height + 3;
    margin-top: ((@track-height) / 2) - ((@thumb-height + 3) / 2);

    .thumb();
    -webkit-appearance: none;
  }

  &:focus::-webkit-slider-thumb {
    outline: 1px dotted #000;
  }

  &::-moz-range-track {
    border-radius: @track-radius;
    background: @track-color;

    .track();
  }
  
  &::-moz-range-thumb {
    .thumb();
  }

  &::-ms-track {
    color: transparent;
    border-width: @thumb-width 0;
    border-color: transparent;
    background: transparent;

    .track();
  }

  &::-ms-fill-lower {
    border-radius: @track-radius*2;
    background: darken(@track-color, @contrast);
  }
  &::-ms-fill-upper {
    border-radius: @track-radius*2;
    background: @track-color;
  }
  &::-ms-thumb {
    .thumb();
  }
}