@import '../fonts/roboto/roboto';
@import '../common/colors';

.document-title() {
  color: @black;

  font-family: 'Roboto', sans-serif;
  font-size: 18px;
}

.uppercase-title() {
  text-transform: uppercase;

  color: @dark-gray;

  font-family: 'Roboto', sans-serif;
  font-size: 13px;
  line-height: 27.5px;
}

.regular-text() {
  text-align: left;

  color: @black;

  font-family: 'Roboto', sans-serif;
  font-size: 13px;
  line-height: 1.3em;
}

.bold-info() {
  cursor: pointer;

  color: @dark-gray;

  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  font-weight: bold;

  &:hover {
    text-decoration: underline;

    color: @black;
  }
}

.light-info() {
  color: @dark-gray;

  font-family: 'Roboto', sans-serif;
  font-size: 12px
}

.link-color() {
  color: @light-blue;
}