@import url('../../common/styles/colors');

.text-field {
  &__text {
    resize: none;
    border: 1px solid @gray;
    padding: 19px;
    padding-right: 40px;
    background-color: #fff;
    width: calc(~'100% + 20px');
    box-sizing: border-box;
    overflow: hidden;
    font-family: 'Roboto';
    font-size: 13px;
    line-height: 1.3em;
    border-radius: 4px;
    position: relative;
    top: -2px;

    &:focus {
      box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
    }

  }

  &__submit {
    display: block;
  }
}