@import url('../../common/styles/colors');

.paginator {
  width: 100%;
  height: 60px;
  border: 1px solid @gray;
  border-width: 1px 0;
  text-align: center;
  margin-top: 15px;
  
  &__back,
  &__forward {
    display: inline-block;
    height: 60px;
    line-height: 60px;
    color: @light-blue;
    font-size: 14px;
    padding: 0 11px;
    cursor: pointer;
  }

  &__item {
    font-size: 14px;
    color: @light-blue;
    display: inline-block;
    height: 60px;
    line-height: 60px;
    padding: 0 11px;
    text-align: center;
    cursor: pointer;

    &--current {
      color: #000;
      border-bottom: 4px solid @violet;
      box-sizing: content-box;
      height: 55px;
    }

    &--ellipsis {
      cursor: default;
      color: @dark-gray;
    }

  }
}
